<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/socket_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="sound_signal"
            android:title="@string/sound_signal" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/app_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="confirm"
            android:title="@string/confirm_title" />

    </PreferenceCategory>

</PreferenceScreen>